# onlinejudge-ms-user

./: README.md  pom.xml
document/: endpoint.xlsx  problem.json  user-endpoint.xlsx
src/main/java/onlinejudge/: OnlinejudgeMSUserApplication.java
src/main/java/onlinejudge/user/client/: OAuth2Client.java
src/main/java/onlinejudge/user/config/: CheckTokenServiceConfig.java  CommonConfig.java  FeignOauthConfig.java  WebSecurityConfig.java
src/main/java/onlinejudge/user/controller/: UserController.java
src/main/java/onlinejudge/user/service/: UserService.java
src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml  log4j2.yml  log4j2_bk.xml
src/main/resources/i18/: user.properties
src/test/java/com/example/: OnlinejudgeServiceApplicationTests.java
